{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build windows Develop",
            "type": "shell",
            "command": "scons",
            "args": [
                "-j12",
		        "platform=windows",
                "target=template_debug",
                "debug_symbols=yes"
            ]
        },
        {
            "label": "build windows release",
            "type": "shell",
            "command": "scons",
            "args": [
                "-j12",
		        "platform=windows",
                "target=template_release"
            ]
        },
        // {
        //     "label": "Export Android release arm32",
        //     "type": "shell",
        //     "command": "scons",
        //     "args": [
        //         "-j12",
        //         "target=template_release",
        //         "platform=android",
        //         "arch=arm32"
        //     ]
        // },
        // {
        //     "label": "Export Android release arm64",
        //     "type": "shell",
        //     "command": "scons",
        //     "args": [
        //         "-j12",
        //         "target=template_release",
        //         "platform=android",
        //         "arch=arm64",
        //     ]
        // },
        // {
        //     "label": "Export Android Debug x86_64",
        //     "type": "shell",
        //     "command": "scons",
        //     "args": [
        //         "-j12",
        //         "target=template_debug",
        //         "platform=android",
        //         "arch=x86_64",
        //     ]
        // }

    ]
}